apply plugin: 'com.android.application'

def AAVersion = '3.0.1'

repositories {
    mavenCentral()
}


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "at.photosniper"
        minSdkVersion 18
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':sony-camera-remote-lib')
    compile project(':pickerlibrary')
    compile project(':styledDialogsLib')
    compile project(':viewPagerIndicatorLib')
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.google.guava:guava:20.0'
    compile files('libs/android-support-v13.jar')
    compile files('libs/jmdns-3.4.1.jar')
    compile files('libs/jsuntimes-1.0.jar')
    compile 'com.mixpanel.android:mixpanel-android:4.2.2@aar'
    compile 'no.nordicsemi.android.support.v18:scanner:1.0.0'

}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

