# triggertrap-android

./: README.md
AndroidStudio/SniperMan/: build.gradle
AndroidStudio/SniperMan/src/main/: AndroidManifest.xml
AndroidStudio/SniperMan/src/main/assets/: CameraChooser.json  StoreLinks.json
AndroidStudio/SniperMan/src/main/res/anim/: rotate.xml  slide_down_fade.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  slide_up_show.xml
AndroidStudio/SniperMan/src/main/res/drawable/: button_selector.xml  clock_analog_second_mipmap.xml  drawer_list_item_selector.xml  horizontal_picker_divider.xml  picker_selector.xml  red_circle.xml  red_circle_filled.xml  red_square.xml  seek_bar_progress.xml  shutter_btn_bkgrd.xml  switch_thumb_selector.xml
AndroidStudio/SniperMan/src/main/res/layout/: activity_main.xml  bang.xml  bang_controls.xml  bang_indicator.xml  bramping.xml  cable_chooser.xml  cable_mode.xml  circle_timer.xml  custom_notification.xml  dial_pad.xml  distance_lapse.xml  distance_progress.xml  drawer_list_header_item.xml  drawer_list_item.xml  exposure_duration.xml  gatt_services_characteristics.xml  getting_started.xml  getting_started_content.xml  le_hdr.xml  le_hdr_timelapse.xml  listitem_device.xml  nd_calc_mode.xml  numeric_input.xml  numeric_input_small.xml  pebble.xml  press_hold_mode.xml  ps_horizontal_picker.xml  quick_release_mode.xml  (+30 more)
AndroidStudio/SniperMan/src/main/res/layout-land/: bang.xml  bramping.xml  cable_chooser.xml  cable_mode.xml  distance_lapse.xml  le_hdr.xml  le_hdr_timelapse.xml  nd_calc_mode.xml  pebble.xml  press_hold_mode.xml  quick_release_mode.xml  script_mode.xml  self_timer_mode.xml  simple_mode.xml  star_trail.xml  start_stop_mode.xml  sunrise_sunset_mode.xml  time_warp.xml  timed.xml  timelapse.xml  wifi_master.xml  wifi_slave.xml
AndroidStudio/sony-camera-remote-lib/: build.gradle
(+193 files in other folders)
